<!DOCTYPE html>
<html>
  <head>
    <style>
      td {
        border: 1px solid black;
        text-align: center;
        width: 120px;
      }
      table {
        border-collapse: collapse;
        width: 500px;
      }
      .info{
        width: 500px;
        margin-top: 125px;
        border: 3px solid orange;
        background: #ffebcd;
        padding: 50px;
      }
      .main{ 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .head{
        margin-top: 50px;
        color: orange;
        border: 3px solid orange;
        font-size: 36px;
        padding: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
      }
      body{
        background-image:url(background.png);
        background-size: cover;
      }
      .wi100 {
        width: 1000px;
      }
      .blue {
        background-color: #00ffff;
      }
      .green {
        background-color: #99ff99;
      }
      .orange {
        background-color: #fbd58f;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head">
        Расписание
      </div>
      <div class="info">
        <table>
          <tr>
            <td colspan="4" class="green">Понедельник</td>
          </tr>
          <tr class="orange">
            <td class="wi100">1 A</td>
            <td>2 A</td>
            <td>3 A</td>
            <td>4 A</td>
          </tr>
          <tr class="blue">
            <td>Русский</td>
            <td>Музыка</td>
            <td>Чтение</td>
            <td>Математика</td>
          </tr>
          <tr class="blue">
            <td>Математика</td>
            <td>Русский</td>
            <td>Физ-ра</td>
            <td>Чтение</td>
          </tr>
          <tr class="blue">
            <td>Труд</td>
            <td>Математика</td>
            <td>Русский</td>
            <td>Физ-ра</td>
          </tr>
          <tr>
            <td>Окр.мир</td>
            <td>Англ.яз.</td>
            <td>Математика</td>
            <td>Англ.яз.</td>
          </tr>
          <tr>
            <td colspan="4">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td>1 Б</td>
            <td>2 Б</td>
            <td>3 Б</td>
            <td>4 Б</td>
          </tr>
          <tr>
            <td>-</td>
            <td>Окр.мир</td>
            <td>Физ-ра</td>
            <td>Англ.яз.</td>
          </tr>
          <tr>
            <td>Англ.яз.</td>
            <td>ИЗО</td>
            <td>Математика</td>
            <td>Музыка</td>
          </tr>
          <tr>
            <td>Чтение</td>
            <td>Математика</td>
            <td>Чтение</td>
            <td>Русский</td>
          </tr>
          <tr>
            <td>Математика</td>
            <td>Чтение</td>
            <td>Русский</td>
            <td>Чтение</td>
          </tr>
          <tr>
            <td>Русский</td>
            <td>Русский</td>
            <td>Англ.яз.</td>
            <td>-</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
