karata  
detebe  
lala_db  
lala_user  
lala_pass  

karata  
tabala  
day  
id  
henete  
name  
satara  

karata  
tabala  
cabinet  
id  
henete  
name  
satara  
short_name  
satara  

karata  
tabala  
subject  
id  
henete  
name  
satara  
short_name  
satara  

karata  
tabala  
weekday  
id  
henete  
name  
satara  
short_name  
satara  
n  
henete  

karata  
tabala  
lapse  
id  
henete  
n  
henete  
start_time  
satara  
end_time  
satara  

karata  
tabala  
teacher  
id  
henete  
surname  
satara  
name  
satara  
patronymic  
satara  
short_name  
satara  

karata  
tabala  
class  
id  
henete  
name  
satara  
short_name  
satara  

karata  
tabala  
lesson  
id  
henete  
day_id  
henete  
weekday_id  
henete  
lapse_id  
henete  
subject_id  
henete  
cabinet_id  
henete  
teacher_id  
henete  
class_id  
henete  

karata  
roloto  
lesson  
day_id  
day  
id  

karata  
roloto  
lesson  
weekday_id  
weekday  
id  

karata  
roloto  
lesson  
lapse_id  
lapse  
id  

karata  
roloto  
lesson  
subject_id  
subject  
id  

karata  
roloto  
lesson  
cabinet_id  
cabinet  
id  

karata  
roloto  
lesson  
teacher_id  
teacher  
id  

karata  
roloto  
lesson  
class_id  
class  
id  

henese  
day  
{  
0  
2021.10.11  

0  
2021.10.12  

0  
2021.10.13  

0  
2021.10.14  

0  
2021.10.15  
}  

henese  
cabinet  
{  
0  
Актовый зал  
акт.  

0  
Учительская  
уч.  

0  
Улица  
ул.  

0  
Столярная мастерская  
мас.  

0  
Спортивный зал  
с/з  

0  
Кабинет № 1  
к.1  

0  
Кабинет № 2  
к.2  

0  
Кабинет № 3  
к.3  

0  
Кабинет № 4  
к.4  

0  
Кабинет № 5  
к.5  

0  
Кабинет № 6  
к.6  

0  
Кабинет № 7  
к.7  

0  
Кабинет № 8  
к.8  

0  
Кабинет № 9  
к.9  

0  
Кабинет № 10  
к.10  

0  
Кабинет № 11  
к.11  

0  
Кабинет № 12  
к.12  

0  
Кабинет № 13  
к.13  

0  
Кабинет № 14  
к.14  

0  
Кабинет № 15  
к.15  

0  
Кабинет № 16  
к.16  

0  
Кабинет № 17  
к.17  

0  
Кабинет № 18  
к.18  

0  
Кабинет № 19  
к.19  

0  
Кабинет № 20  
к.20  

0  
Кабинет № 21  
к.21  

0  
Кабинет № 22  
к.22  

0  
Кабинет № 23  
к.23  

0  
Кабинет № 24  
к.24  

0  
Кабинет № 25  
к.25  

0  
Кабинет № 26  
к.26  

0  
Кабинет № 27  
к.27  
}  

henese  
weekday  
{  
0  
Воскресенье  
вс  
0  

0  
Понедельник  
пн  
1  

0  
Вторник  
вт  
2  

0  
Среда  
ср  
3  

0  
Четверг  
чт  
4  

0  
Пятница  
пт  
5  

0  
Суббота  
cб  
6  
}  

henese  
subject  
{  
0  
Физкультура  
Физ-ра  

0  
Литература  
Литература  

0  
Технология  
Технология  

0  
Русский язык  
Рус.яз.  

0  
Математика  
Математика  

0  
ИЗО  
ИЗО  

0  
Музыка  
Музыка  

0  
Немецкий язык  
Нем.яз.  

0  
Английский язык  
Англ.яз.  

0  
Биология  
Биология  

0  
Химия  
Химия  

0  
Физика  
Физика  

0  
География  
География  

0  
ОБЖ  
ОБЖ  

0  
История  
История  

0  
Астрономия  
Астрономия  

0  
Обществознание  
Общество  

0  
Экономика  
Экономика  

0  
Право  
Право  

0  
-  
-  

0  
Классный час  
Кл.ч  
}  

henese  
lapse  
{  
0  
0  
08:30  
09:15  

0  
1  
09:30  
10:20  

0  
2  
10:30  
11:20  

0  
3  
11:30  
12:20  
}  

henese  
class  
{  
0  
1 A  
1 A  

0  
1 Б  
1 Б  

0  
1 В  
1 В  

0  
2 А  
2 А  

0  
2 Б  
2 Б  

0  
2 В  
2 В  

0  
3 А  
3 А  

0  
3 Б  
3 Б  

0  
3 В  
3 В  

0  
4 А  
4 А  

0  
4 Б  
4 Б  

0  
4 В  
4 В  

0  
5 А  
5 А  

0  
5 Б  
5 Б  

0  
5 В  
5 В  

0  
6 А  
6 А  

0  
6 Б  
6 Б  

0  
6 В  
6 В  

0  
7 А  
7 А  

0  
7 Б  
7 Б  

0  
7 В  
7 В  

0  
8 А  
8 А  

0  
8 Б  
8 Б  

0  
8 В  
8 В  

0  
9 А  
9 А  

0  
9 Б  
9 Б  

0  
9 В  
9 В  

0  
10 Технологический профиль  
10 ТП  

0  
10 Универсальный профиль  
10 УП  

0  
11 Технический профиль  
11 ТП  

0  
11 Универсальный профиль  
11 УП  

0  
Подготовительная группа  
ПГ  
}  

henese  
teacher  
{  
0  
Гаврюшина  
Любовь  
Сергеевна  
Гаврюшина ЛС  

0  
Азарова  
Светлана  
Евгеньевна  
Азарова СВ  

0  
Андреанова  
Людмила  
Михайлова  
Андреанова ЛМ  

0  
Аникина  
Ирина  
Юрьевна  
Аникина ИЮ  

0  
Белякова  
Оксана  
Игоревна  
Белякова ОИ  

0  
Валяева  
Екатерина  
Валентиновна  
Валяева ЕВ  

0  
Васильева  
Маргарита  
Юрьевна  
Васильева МЮ  

0  
Волкова  
Зинаида  
Петровна  
Волкова ЗП  

0  
Еременко  
Анна  
Михайлова  
Еременко АМ  

0  
Журавлева  
Надежда  
Васильевна  
Журавлева НВ  

0  
Зыкова  
Ольга  
Вячеславовна  
Зыкова ОВ  

0  
Иванов  
Александр  
Васильевич  
Иванов АВ  

0  
Иванов  
Константин  
Евгеньевич  
Иванов КЕ  

0  
Иванова  
Наталья  
Алексеевна  
Иванова НА  

0  
Козачок  
Лариса  
Викторовна  
Козачок ЛВ  

0  
Козлова  
Юлия  
Валерьевна  
Козлова ЮВ  

0  
Колгина  
Анастасия  
Алексеевна  
Колгина АА  

0  
Костина  
Наталья  
Зусмановна  
Костина НЗ  

0  
Круглов  
Александр  
Александрович  
Круглов АА  

0  
Крымская  
Елена  
Эриковна  
Крымская ЕЭ  

0  
Кузнецов  
Никита  
Сергеевич  
Кузнецов НС  

0  
Кузнецова  
Лариса  
Алексеевна  
Кузнецова ЛА  

0  
Кулагин  
Артур  
Александрович  
Кулагин АА  

0  
Лянцева  
Яна  
Владимировна  
Лянцева ЯВ  

0  
Майорова  
Татьяна  
Барисова  
Майорова ТБ  

0  
Матросова  
Елена  
Владимировна  
Матросова ЕВ  

0  
Никитина  
Ирина  
Юрьевна  
Никитина ИЮ  

0  
Никитина  
Светлана  
Александровна  
Никитина СА  

0  
Николаева  
Юлия  
Николаевна  
Николаева ЮН  

0  
Обрядов  
Александр  
Владимирович  
Обрядов АВ  

0  
Овчинникова  
Ирина  
Васильевна  
Овчинникова ИВ  

0  
Павлова  
Анеля  
Васильевна  
Павлова АВ  

0  
Папина  
Анна  
Николаевна  
Папина АН  

0  
Петухова  
Надежда  
Юрьевна  
Петухова НЮ  

0  
Пикалев  
Александр  
Александрович  
Пикалев АА  

0  
Пикалева  
Любовь  
Юрьевна  
Пикалева ЛЮ  

0  
Подлесная  
Елена  
Михайловна  
Подлесная ЕМ  

0  
Попова  
Елена  
Юрьевна  
Попова ЕЮ  

0  
Савинова  
Марина  
Анатольевна  
Савинова МА  

0  
Смирнова  
Галина  
Анатольевна  
Смирнова ГА  

0  
Федорова  
Ирина  
Сергеевна  
Федорова ИС  

0  
Хроменкова  
Екатерина  
Игоревна  
Хроменкова ЕИ  

0  
Чеснокова  
Марина  
Сергеевна  
Чеснокова МС  

0  
Шамарова  
Светлана  
Геннадьевна  
Шамарова СГ  

0  
Янковская  
Татьяна  
Викторовна  
Янковская ТВ  
}  

henese  
lesson  
{  
0  
1  
1  
1  
1  
1  
1  
1  

0  
1  
1  
2  
2  
2  
1  
1  

0  
1  
1  
3  
3  
3  
1  
1  

0  
1  
1  
4  
4  
4  
1  
1  

0  
1  
1  
5  
5  
5  
1  
1  

0  
1  
1  
6  
6  
6  
1  
1  

0  
1  
1  
1  
1  
1  
1  
20  

0  
1  
1  
2  
2  
2  
1  
20  

0  
1  
1  
3  
3  
3  
1  
20  

0  
1  
1  
4  
4  
4  
1  
20  

0  
1  
1  
5  
5  
5  
1  
20  

0  
1  
1  
6  
6  
6  
1  
20  
}  

