delete  
detebe  
ipott_db  
ipott_user  

karata  
detebe  
ipott_db  
ipott_user  
ipott_pass  

karata  
tabala  
day  
id  
henete  
name  
satara  

karata  
tabala  
cabinet  
id  
henete  
name  
satara  
short_name  
satara  

karata  
tabala  
subject  
id  
henete  
name  
satara  
short_name  
satara  

karata  
tabala  
lapse  
id  
henete  
n  
henete  
start_time  
satara  
end_time  
satara  

karata  
tabala  
teacher  
id  
henete  
surname  
satara  
name  
satara  
patronymic  
satara  
short_name  
satara  

karata  
tabala  
class  
id  
henete  
name  
satara  
short_name  
satara  

karata  
tabala  
lesson  
id  
henete  
day_id  
henete  
lapse_id  
henete  
subject_id  
henete  
cabinet_id  
henete  
teacher_id  
henete  
class_id  
henete  

karata  
roloto  
lesson  
day_id  
day  
id  

karata  
roloto  
lesson  
lapse_id  
lapse  
id  

karata  
roloto  
lesson  
subject_id  
subject  
id  

karata  
roloto  
lesson  
cabinet_id  
cabinet  
id  

karata  
roloto  
lesson  
teacher_id  
teacher  
id  

karata  
roloto  
lesson  
class_id  
class  
id  

henese  
day  
{  
0  
2021.11.29  

0  
2021.11.30  

0  
2021.12.01  

0  
2021.11.02  

0  
2021.11.03  

0  
2021.11.04  
}  

henese  
cabinet  
{  
0  
Кабинет № 1  
1к.  

0  
Кабинет № 2  
2к.  

0  
Кабинет № 3  
3к.  

0  
Кабинет № 4  
4к.  

0  
Кабинет № 5  
5к.  

0  
Кабинет № 6  
6к.  

0  
Кабинет № 7  
7к.  

0  
Кабинет № 8  
8к.  

0  
Кабинет № 9  
9к.  

0  
Кабинет № 10  
10к.  

0  
Кабинет № 11  
11к.  

0  
Кабинет № 12  
12к.  

0  
Кабинет № 13  
13к.  

0  
Кабинет № 14  
14к.  

0  
Кабинет № 15  
15к.  

0  
Кабинет № 16  
16к.  

0  
Кабинет № 17  
17к.  

0  
Кабинет № 18  
18к.  

0  
Кабинет № 19  
19к.  

0  
Кабинет № 20  
20к.  

0  
Кабинет № 21  
21к.  

0  
Кабинет № 22  
22к.  

0  
Кабинет № 23  
23к.  

0  
Кабинет № 24  
24к.  

0  
Кабинет № 25  
25к.  

0  
Кабинет № 26  
26к.  

0  
Кабинет № 27  
27к.  

0  
Актовый зал  
акт.  

0  
Столярная мастерская  
мас.  

0  
Спортивный зал  
с.з.  

0  
Улица  
ул.  

0  
Учительская  
уч.  
}  

henese  
subject  
{  
0  
Физкультура  
Физ-ра  

0  
Литература  
Литература  

0  
Технология  
Технология  

0  
Русский язык  
Рус.яз.  

0  
Математика  
Матем.  

0  
Математика электив  
Матем.э.  

0  
ИЗО  
ИЗО  

0  
Музыка  
Музыка  

0  
Немецкий язык  
Нем.яз.  

0  
Английский язык  
Англ.яз.  

0  
Английский язык 1  
Англ.яз.1  

0  
Английский язык 2  
Англ.яз.2  

0  
Биология  
Биол.  

0  
Биология электив
Биол.э.

0  
Химия  
Химия  

0  
Физика  
Физика  

0  
География  
Геогр.  

0  
ОБЖ  
ОБЖ  

0  
История  
Ист.  

0  
История электив  
Ист.э.  

0  
Астрономия  
Астр.  

0  
Обществознание  
Общ.  

0  
Экономика  
Экономика  

0  
Право  
Право  

0  
-  
-  

0  
Классный час  
Кл.ч.  

0  
Родной язык  
Родн.яз.  

0  
Родная литература  
Родн.лит.  

0  
Информатика  
Инф.  

0  
Информатика 1  
Инф.1  

0  
Информатика 2  
Инф.2  

0  
Алгебра  
Алгебра  

0  
Геометрия  
Геом.  

0  
Индивидуальный проект  
Инд.пр.  
}  

henese  
lapse  
{  
0  
0  
08:00  
08:30  

0  
1  
08:30  
09:15  

0  
2  
09:25  
10:10  

0  
3  
10:30  
11:15  

0  
4  
11:35  
12:20  

0  
5  
12:30  
13:15  

0  
6  
13:25  
14:10  

0  
7  
14:15  
15:00  
}  

henese  
class  
{  
0  
1 А  
1а  

0  
1 Б  
1б  

0  
2 А  
2а  

0  
2 Б  
2б  

0  
3 А  
3а  

0  
3 Б  
3б  

0  
3 В  
3в  

0  
4 А  
4а  

0  
4 Б  
4б  

0  
4 В  
4в  

0  
5 А  
5а  

0  
5 Б  
5б  

0  
6 А  
6а  

0  
6 Б  
6б  

0  
7 А  
7а  

0  
7 Б  
7б  

0  
8 А  
8а  

0  
8 Б  
8б  

0  
9 А  
9а  

0  
9 Б  
9б  

0  
9 В  
9в  

0  
10  
10  

0  
11  
11  
}  

henese  
teacher  
{  
0  
Гаврюшина  
Любовь  
Сергеевна  
Гаврюшина ЛС  

0  
Азарова  
Светлана  
Евгеньевна  
Азарова СВ  

0  
Андреанова  
Людмила  
Михайлова  
Андреанова ЛМ  

0  
Аникина  
Ирина  
Юрьевна  
Аникина ИЮ  

0  
Белякова  
Оксана  
Игоревна  
Белякова ОИ  

0  
Валяева  
Екатерина  
Валентиновна  
Валяева ЕВ  

0  
Васильева  
Маргарита  
Юрьевна  
Васильева МЮ  

0  
Волкова  
Зинаида  
Петровна  
Волкова ЗП  

0  
Еременко  
Анна  
Михайлова  
Еременко АМ  

0  
Журавлева  
Надежда  
Васильевна  
Журавлева НВ  

0  
Зыкова  
Ольга  
Вячеславовна  
Зыкова ОВ  

0  
Иванов  
Александр  
Васильевич  
Иванов АВ  

0  
Иванов  
Константин  
Евгеньевич  
Иванов КЕ  

0  
Иванова  
Наталья  
Алексеевна  
Иванова НА  

0  
Козачок  
Лариса  
Викторовна  
Козачок ЛВ  

0  
Козлова  
Юлия  
Валерьевна  
Козлова ЮВ  

0  
Колгина  
Анастасия  
Алексеевна  
Колгина АА  

0  
Костина  
Наталья  
Зусмановна  
Костина НЗ  

0  
Круглов  
Александр  
Александрович  
Круглов АА  

0  
Крымская  
Елена  
Эриковна  
Крымская ЕЭ  

0  
Кузнецов  
Никита  
Сергеевич  
Кузнецов НС  

0  
Кузнецова  
Лариса  
Алексеевна  
Кузнецова ЛА  

0  
Кулагин  
Артур  
Александрович  
Кулагин АА  

0  
Лянцева  
Яна  
Владимировна  
Лянцева ЯВ  

0  
Майорова  
Татьяна  
Барисова  
Майорова ТБ  

0  
Матросова  
Елена  
Владимировна  
Матросова ЕВ  

0  
Никитина  
Ирина  
Юрьевна  
Никитина ИЮ  

0  
Никитина  
Светлана  
Александровна  
Никитина СА  

0  
Николаева  
Юлия  
Николаевна  
Николаева ЮН  

0  
Обрядов  
Александр  
Владимирович  
Обрядов АВ  

0  
Овчинникова  
Ирина  
Васильевна  
Овчинникова ИВ  

0  
Павлова  
Анеля  
Васильевна  
Павлова АВ  

0  
Папина  
Анна  
Николаевна  
Папина АН  

0  
Петухова  
Надежда  
Юрьевна  
Петухова НЮ  

0  
Пикалев  
Александр  
Александрович  
Пикалев АА  

0  
Пикалева  
Любовь  
Юрьевна  
Пикалева ЛЮ  

0  
Подлесная  
Елена  
Михайловна  
Подлесная ЕМ  

0  
Попова  
Елена  
Юрьевна  
Попова ЕЮ  

0  
Савинова  
Марина  
Анатольевна  
Савинова МА  

0  
Смирнова  
Галина  
Анатольевна  
Смирнова ГА  

0  
Федорова  
Ирина  
Сергеевна  
Федорова ИС  

0  
Хроменкова  
Екатерина  
Игоревна  
Хроменкова ЕИ  

0  
Чеснокова  
Марина  
Сергеевна  
Чеснокова МС  

0  
Шамарова  
Светлана  
Геннадьевна  
Шамарова СГ  

0  
Янковская  
Татьяна  
Викторовна  
Янковская ТВ  
}  

henese  
lesson  
{  
0  
1  
1  
1  
1  
1  
1  
}  

