delete  
detebe  
news_db  
news_user  

karata  
detebe  
news_db  
news_user  
news_pass  

karata  
tabala  
news  
id  
henete  
text  
satara  
dapa  
satara  
tema_id  
henete  

karata  
tabala  
tema  
id  
henete  
name  
satara  

karata  
roloto  
news  
tema_id  
tema  
id  

henese  
tema  
{  
0  
Экзамены, ВПР  

0  
Праздники  

0  
Действительно важно  
}  

henese  
news  
{  
0  
Проводится ОГЭ по математике в Лицее № 15.  
2021.06.31  
1  

0  
Проводится ВПР по истории у 7 
классов в МБОУ СОШ №12 в к.12.  
2021.04.02  
1  

0  
Проводится ЕГЭ по информатике в Лицее №15  
2021.06.24  
1  

0  
Поздравляем Гаврюшину Любовь Сергеевну с 60-летием!  
2021.08.07  
2  

0  
Поздравляем всех с днем учителя!  
2021.10.05  
2  

0  
Поздравляем с днем Алкоголика!!!!  
2021.02.20  
2  

0  
Ждем всех на субботник в 12 часов дня у школы №12.  
2021.10.30  
3  

0  
Конец света!!  
2022.01.01  
3  

0  
У нас новый директор!!  
2021.11.09  
3  
}  

